spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mostly-tracker
spring.r2dbc.username=tracker
spring.r2dbc.password=tracker

spring.liquibase.url=jdbc:postgresql://localhost:5432/mostly-tracker
spring.liquibase.user=tracker
spring.liquibase.password=tracker